
    Adelina Baptista
    Aguinaldo Fontoura
    Alda Viegas
    Alexandre Sarmiento
    Angelico Loio
    Anna Vasconcellos
    Antero Pirassununga
    Antao Lira
    Antonia Guarana
    Arachane Melo
    Arariboia Cabral
    Armindo Leiria
    Armindo Madureira
    Aurelia Jardim
    Berengaria Gusmao
    Bruno Gracia
    Caetano Pequeno
    Camilo Fiestas
    Carlota Cuaresma
    Carlota Guedes
    Carolina Negromonte
    Cassandra Vilarim
    Caim Porto
    Celina Atai
    Clarisse Rijo
    Cleiton Correa
    Candido Rua
    Candido Verissimo
    Deolinda Cesario
    Dina Acura
    Dalia Barroqueiro
    Elia Machado
    Eloi Guerra
    Emanuel Carrasqueira
    Emiliano Gracia
    Estefania Corvelo
    Ester Castanheira
    Eudes Castello Branco
    Fabricio Fernandes
    Fernao Ramirez
    Filena Madruga
    Florbela Guara
    Frutuoso Povoas
    Gedeao Buenaventura
    Geraldo Quintal
    Gerardo Taveira
    Gilberto Fagundes
    Gomes Tavares
    Helder Alvarenga
    Isabel Viegas
    Ivete Outeiro
    Jacira Mota
    Jacira Thome
    Jorge Maior
    Jorgina Pessoa
    Josefa Lagoa
    Levi Montero
    Liana Baranda
    Lucrecia Goes
    Luis Faria
    Marlene Rua
    Martinho Ramires
    Mauricio Gouveia
    Mbicy Bogado
    Melinda Judice
    Melissa Junqueira
    Minervina Canica
    Nicolau Calheiros
    Odilia Gil
    Olavo Uchoa
    Olga Guimaraes
    Oscar Noronha
    Oscar Vilalobos
    Patricio Coimbra
    Paulo Graca
    Polibio Cisneiros
    Renata Camello
    Ricardina Barreiro
    Ricardo Fagundes
    Rosa Pessanha
    Rubim Cidreira
    Rubim Ribeiro
    Ruca Juca
    Ruda Hurtado
    Sandra Gois
    Sidonio Gomide
    Simone Estevez
    Solano Capistrano
    Tadeu Piraja
    Tarrataca Vianna
    Teodora Carreiro
    Timoteo Gaspar
    Tobias Campos
    Tomas Sabrosa
    Viridiano Bethecourt
    Victor Acores
    Ximena Xavier
    Xenia   Milheiro
    Zelia Negreiros
    Oscar Vasconcelos
